namespace ZnoModelLibrary.Entities
{
    /// <summary>
    /// Категория сложности вопроса
    /// </summary>
    public enum AnswerType
    {
        // Вопрос с одним правильным ответом
        One,
        // Вопрос с несколькими правильным ответами
        Many,
        // Вопрос ответ на который необходимо высчитать
        // и вручную вписать (проверяется системой автопроверки)
        Manual,
        // Вопрос ответ на который необходимо высчитать 
        // и вручную вписать (проверяется преподавателем)
        Task
    }
}